<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Display property</title>
	<style type="text/css">
		.hide-me {
			/*visibility: hidden; */
			display: none;
		}

		/*
		display:  none;
		visibility: hidden;
		*/

		div {
			border: 1px solid red;
		}

		div::first-letter {
			background-color: yellow;
			font-weight: bold;
		}

		.fix_height {
			max-height: 60px;
			border: 1px solid blue;
			overflow: auto;
		}

		img {
			opacity: 0.1;
			display: none;
			/* 0 - 1, .1, .2 */
		}

		section div:first-child {
			border: none;
			background-color: blue;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			font-size: 20px;	
		}

		a:visited {
			color: red;
		}

		a:active {
			background-color: green;
		}


	</style>
</head>
<body>
<h1>Welcome to my site</h1>
	
<a href="#" class="active">Home</a>

	<img src="myPic.png">

	<p class="fix_height">
		This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text.
	</p>






	<div class="hide-me">
		This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text, This is dummy text.
	</div>


	<div style="width:50%; float:left">This is left side person</div>
	<div class="block-ele">This is the right block level element.</div> <span>This is span</span>
	<div>this is another div element</div>
	<span>This is a span tag which is inline element</span>
	<span>This is another span tag</span>
	<span>This is also a span tag</span>

	<p>
		This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text, This is 2nd dummy text.
	</p>


	<p class="hide-me">This is also coming soon.. </p>
	<section>This is section tag</section>
	<div class="hide-me">This is Div tag - Coming soon....</div>
	<span class="hide-me"> This is also coming soon...</span>

	<section>
		<div> This should not be given any border</div>
		<div> This should be given any border</div>
	</section>



</body>
</html>